{
    "version": "0.3",
    "configurations": [
        {
            "name": "SSH Attach (SH Debugging)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/dev/src",
                    "remoteRoot": "/home/odoo/src"
                }
            ]
        },
    ],
}